<h2>E-CART</h2>

## About E-Cart

E-Cart is a Web Application made for the UT on Instituto Federal Catarinense - Campus Avançado Sombrio. The idea of project is become more simple to educational institutions identify and ensure rights for the students, using a intuitive design and useful tools to  create the project.
** This app Use a Laravel Framework **
